# Fitness-Diary

./: FitnessDiary.csproj  FitnessDiary.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: AutenticaLayout.razor  CadastroLayout.razor  Entrada.html  MainLayout.razor  NavMenu.razor  Treinador.html  Treinos.html  Usuarios.html
Components/Pages/: AdicionarExercicioModal.razor  ButtonLinkReload.razor  ButtonLogout.razor  CadastroTreino.razor  CadastroUsuario.razor  Home.razor  Loading.razor  Perfil.razor  Treinos.razor  Weather.razor
Components/Pages/Autenticacao/: Login.razor  Login.razor.cs
Data/Context/: SQLServerContext.cs
Entidades/: CategoriaExercicio.cs  Exercicio.cs  GrupoMuscular.cs  Treino.cs  Usuario.cs
Entidades/Input/: AutenticacaoInput.cs
Migrations/: 20240817190104_AtualizarUsuario.Designer.cs  20240817190104_AtualizarUsuario.cs  20240817193327_primeiroMigration.Designer.cs  20240817193327_primeiroMigration.cs  20240821023504_exercicioTreinos.Designer.cs  20240821023504_exercicioTreinos.cs  20240823011330_migracaoRemovendoCaloriasTreino.Designer.cs  20240823011330_migracaoRemovendoCaloriasTreino.cs  20240823030512_SeedMusculacaoCategoriaExercicio.Designer.cs  20240823030512_SeedMusculacaoCategoriaExercicio.cs  20240823030527_SeedMusculacaoCategoriaExercicioS.Designer.cs  20240823030527_SeedMusculacaoCategoriaExercicioS.cs  20240823030925_SeedMusculacaoCategoriaExercicioSs.Designer.cs  20240823030925_SeedMusculacaoCategoriaExercicioSs.cs  20240824133310_atualizacaoFaculade.Designer.cs  20240824133310_atualizacaoFaculade.cs  20240824170045_migatrionNovo.Designer.cs  20240824170045_migatrionNovo.cs  20240825192618_123654.cs  SQLServerContextModelSnapshot.cs
Properties/: launchSettings.json
Servico/Interfaces/: ICategoriaExercicioService.cs  IEncryptionService.cs  IExercicioService.cs  IGrupoMuscularService.cs  ITreinoService.cs  IUsuarioService.cs
Servico/Services/: CategoriaExercicioService.cs  EncryptionService.cs  ExercicioService.cs  GrupoMuscularService.cs  TreinoService.cs  UsuarioService.cs
